.grid {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  position: relative;
  transition: opacity 0.3s;

  &.hidden {
    opacity: 0;
  }

  .item {
    display: block;
    position: absolute;
    margin: 1rem;
    z-index: 1;
    width: calc((100% / 4) - 2.1rem);

    @media (max-width: 1024px) {
      width: calc(100% / 3 - 2rem);
    }

    @media (max-width: 768px) {
      width: calc(100% / 2 - 2rem);
    }

    @media (max-width: 540px) {
      width: calc(100% - 2rem);
    }

    &.muuri-item-dragging {
      z-index: 3;
    }

    &.muuri-item-releasing {
      z-index: 2;
    }

    &.muuri-item-hidden {
      z-index: 0;
    }

    .item-content {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;

      .video-card {
        display: flex;
        width: 100%;
      }
    }
  }
}
